# BooksCompany

./: Books.sln
Books/: Books.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Books.Utilities/: Books.Utilities.csproj  EmailOptions.cs  EmailSender.cs  HelpersClass.cs  MailRequest.cs  MailSettings.cs  SessionExtension.cs
Books/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
Books/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Books/Areas/Admin/Views/Company/: Create.cshtml  Index.cshtml  Update.cshtml
Books/Areas/Admin/Views/CoverType/: Create.cshtml  Index.cshtml  Update.cshtml
Books/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
Books/Areas/Admin/Views/User/: Index.cshtml
Books/Areas/Customer/Controllers/: HomeController.cs
Books/Areas/Customer/Views/: _ViewImports.cshtml
Books/Areas/Customer/Views/Home/: Details.cshtml  HttpStatusCodeHandler.cshtml  Index.cshtml
Books/Areas/Identity/: IdentityHostingStartup.cs
Books/Areas/Identity/Pages/: Error.cshtml.cs
Books/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Books/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml  (+2 more)
Books/Properties/: launchSettings.json
Books/Views/: _ViewImports.cshtml
Books/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Books/wwwroot/js/: category.js  company.js  coverType.js  product.js  user.js
(+60 files in other folders)
